<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - ndflx-sys-icon</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>ndflx-sys-icon</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-all-area"></div>
          <input type="text" readonly="readonly" value="all-area">
        </li>
        <li>
          <div class="icon icon-arrow-left"></div>
          <input type="text" readonly="readonly" value="arrow-left">
        </li>
        <li>
          <div class="icon icon-arrow-right"></div>
          <input type="text" readonly="readonly" value="arrow-right">
        </li>
        <li>
          <div class="icon icon-attach"></div>
          <input type="text" readonly="readonly" value="attach">
        </li>
        <li>
          <div class="icon icon-attach-cam"></div>
          <input type="text" readonly="readonly" value="attach-cam">
        </li>
        <li>
          <div class="icon icon-back"></div>
          <input type="text" readonly="readonly" value="back">
        </li>
        <li>
          <div class="icon icon-calendar"></div>
          <input type="text" readonly="readonly" value="calendar">
        </li>
        <li>
          <div class="icon icon-calibrate"></div>
          <input type="text" readonly="readonly" value="calibrate">
        </li>
        <li>
          <div class="icon icon-cam-disable"></div>
          <input type="text" readonly="readonly" value="cam-disable">
        </li>
        <li>
          <div class="icon icon-cam-normal"></div>
          <input type="text" readonly="readonly" value="cam-normal">
        </li>
        <li>
          <div class="icon icon-cart"></div>
          <input type="text" readonly="readonly" value="cart">
        </li>
        <li>
          <div class="icon icon-check"></div>
          <input type="text" readonly="readonly" value="check">
        </li>
        <li>
          <div class="icon icon-chessboard"></div>
          <input type="text" readonly="readonly" value="chessboard">
        </li>
        <li>
          <div class="icon icon-code-mode"></div>
          <input type="text" readonly="readonly" value="code-mode">
        </li>
        <li>
          <div class="icon icon-col-box"></div>
          <input type="text" readonly="readonly" value="col-box">
        </li>
        <li>
          <div class="icon icon-copy"></div>
          <input type="text" readonly="readonly" value="copy">
        </li>
        <li>
          <div class="icon icon-delete"></div>
          <input type="text" readonly="readonly" value="delete">
        </li>
        <li>
          <div class="icon icon-directory"></div>
          <input type="text" readonly="readonly" value="directory">
        </li>
        <li>
          <div class="icon icon-disconnect"></div>
          <input type="text" readonly="readonly" value="disconnect">
        </li>
        <li>
          <div class="icon icon-doub-left"></div>
          <input type="text" readonly="readonly" value="doub-left">
        </li>
        <li>
          <div class="icon icon-doub-right"></div>
          <input type="text" readonly="readonly" value="doub-right">
        </li>
        <li>
          <div class="icon icon-download"></div>
          <input type="text" readonly="readonly" value="download">
        </li>
        <li>
          <div class="icon icon-drag-horizontal"></div>
          <input type="text" readonly="readonly" value="drag-horizontal">
        </li>
        <li>
          <div class="icon icon-drag-vertical"></div>
          <input type="text" readonly="readonly" value="drag-vertical">
        </li>
        <li>
          <div class="icon icon-drawer"></div>
          <input type="text" readonly="readonly" value="drawer">
        </li>
        <li>
          <div class="icon icon-drop-down"></div>
          <input type="text" readonly="readonly" value="drop-down">
        </li>
        <li>
          <div class="icon icon-drop-up"></div>
          <input type="text" readonly="readonly" value="drop-up">
        </li>
        <li>
          <div class="icon icon-edge"></div>
          <input type="text" readonly="readonly" value="edge">
        </li>
        <li>
          <div class="icon icon-edit"></div>
          <input type="text" readonly="readonly" value="edit">
        </li>
        <li>
          <div class="icon icon-enrollment"></div>
          <input type="text" readonly="readonly" value="enrollment">
        </li>
        <li>
          <div class="icon icon-external"></div>
          <input type="text" readonly="readonly" value="external">
        </li>
        <li>
          <div class="icon icon-filter"></div>
          <input type="text" readonly="readonly" value="filter">
        </li>
        <li>
          <div class="icon icon-find-face"></div>
          <input type="text" readonly="readonly" value="find-face">
        </li>
        <li>
          <div class="icon icon-folder"></div>
          <input type="text" readonly="readonly" value="folder">
        </li>
        <li>
          <div class="icon icon-fullscreen"></div>
          <input type="text" readonly="readonly" value="fullscreen">
        </li>
        <li>
          <div class="icon icon-generic"></div>
          <input type="text" readonly="readonly" value="generic">
        </li>
        <li>
          <div class="icon icon-globe"></div>
          <input type="text" readonly="readonly" value="globe">
        </li>
        <li>
          <div class="icon icon-graphic"></div>
          <input type="text" readonly="readonly" value="graphic">
        </li>
        <li>
          <div class="icon icon-grid"></div>
          <input type="text" readonly="readonly" value="grid">
        </li>
        <li>
          <div class="icon icon-info"></div>
          <input type="text" readonly="readonly" value="info">
        </li>
        <li>
          <div class="icon icon-key"></div>
          <input type="text" readonly="readonly" value="key">
        </li>
        <li>
          <div class="icon icon-linked"></div>
          <input type="text" readonly="readonly" value="linked">
        </li>
        <li>
          <div class="icon icon-listed"></div>
          <input type="text" readonly="readonly" value="listed">
        </li>
        <li>
          <div class="icon icon-lock-off"></div>
          <input type="text" readonly="readonly" value="lock-off">
        </li>
        <li>
          <div class="icon icon-lock-on"></div>
          <input type="text" readonly="readonly" value="lock-on">
        </li>
        <li>
          <div class="icon icon-log-history"></div>
          <input type="text" readonly="readonly" value="log-history">
        </li>
        <li>
          <div class="icon icon-mail"></div>
          <input type="text" readonly="readonly" value="mail">
        </li>
        <li>
          <div class="icon icon-more"></div>
          <input type="text" readonly="readonly" value="more">
        </li>
        <li>
          <div class="icon icon-non-full"></div>
          <input type="text" readonly="readonly" value="non-full">
        </li>
        <li>
          <div class="icon icon-notif"></div>
          <input type="text" readonly="readonly" value="notif">
        </li>
        <li>
          <div class="icon icon-pdf"></div>
          <input type="text" readonly="readonly" value="pdf">
        </li>
        <li>
          <div class="icon icon-pen-button"></div>
          <input type="text" readonly="readonly" value="pen-button">
        </li>
        <li>
          <div class="icon icon-picker"></div>
          <input type="text" readonly="readonly" value="picker">
        </li>
        <li>
          <div class="icon icon-placeholder"></div>
          <input type="text" readonly="readonly" value="placeholder">
        </li>
        <li>
          <div class="icon icon-plate-num"></div>
          <input type="text" readonly="readonly" value="plate-num">
        </li>
        <li>
          <div class="icon icon-play"></div>
          <input type="text" readonly="readonly" value="play">
        </li>
        <li>
          <div class="icon icon-plus"></div>
          <input type="text" readonly="readonly" value="plus">
        </li>
        <li>
          <div class="icon icon-plus-big"></div>
          <input type="text" readonly="readonly" value="plus-big">
        </li>
        <li>
          <div class="icon icon-printer"></div>
          <input type="text" readonly="readonly" value="printer">
        </li>
        <li>
          <div class="icon icon-refresh"></div>
          <input type="text" readonly="readonly" value="refresh">
        </li>
        <li>
          <div class="icon icon-root-child"></div>
          <input type="text" readonly="readonly" value="root-child">
        </li>
        <li>
          <div class="icon icon-root-last"></div>
          <input type="text" readonly="readonly" value="root-last">
        </li>
        <li>
          <div class="icon icon-search"></div>
          <input type="text" readonly="readonly" value="search">
        </li>
        <li>
          <div class="icon icon-setting"></div>
          <input type="text" readonly="readonly" value="setting">
        </li>
        <li>
          <div class="icon icon-show-off"></div>
          <input type="text" readonly="readonly" value="show-off">
        </li>
        <li>
          <div class="icon icon-show-on"></div>
          <input type="text" readonly="readonly" value="show-on">
        </li>
        <li>
          <div class="icon icon-sign-out"></div>
          <input type="text" readonly="readonly" value="sign-out">
        </li>
        <li>
          <div class="icon icon-topup"></div>
          <input type="text" readonly="readonly" value="topup">
        </li>
        <li>
          <div class="icon icon-up-down"></div>
          <input type="text" readonly="readonly" value="up-down">
        </li>
        <li>
          <div class="icon icon-upload"></div>
          <input type="text" readonly="readonly" value="upload">
        </li>
        <li>
          <div class="icon icon-verticalized"></div>
          <input type="text" readonly="readonly" value="verticalized">
        </li>
        <li>
          <div class="icon icon-warning"></div>
          <input type="text" readonly="readonly" value="warning">
        </li>
        <li>
          <div class="icon icon-x"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>